<!DOCTYPE html>
<html>
<head>
	<title>Add New Employee Information</title>


<style>
* {box-sizing: border-box;}
a:link {
  color: white;
	font-size:16px;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  	font-size:16px;
  background-color: transparent;
  text-decoration: none;
}


body { 
  margin: 0;
  font-family: sans-serif; Montserrat;
  font-weight: bold;
    background-image: url('image/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

.logo{
	width: 200px;
	height: 100px;
}


.header {
  overflow: hidden;
  background-color: #192436;
  padding: 5px 50px 5px 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  color: white;
  background-color: #34495E;
}

.header a:hover {
  background-color: #154360;
}

.header-right {
  float: right;
  padding-top: 40px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .header-right {
    float: none;
  }
}

#bgBox{
background-color: white;
width: 700px;
margin: 5% auto;
padding: 50px;
border-radius: 10px;
box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

 
 .bgBoxsmall{
 padding-right: 100px
 
 
 }


    #button {
                width: 600px;
            border: 2px solid white;
            background-image: url('image/bg2.jpeg');
            border-radius: 5px;
			height: 45px;
			 text-align:center;
			 padding-top:10px;
			 font-size:16px;
    }
  
	 #btnStyle{
 
 background-image: url('image/bg.jpg');
 }
 
	footer{
	clear: left;
}

img {
width: 200px;
height: 200px;
  border-radius: 8px;
}

    </style>
  </head>
  
  <script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
</script>

  
   <body>
			<!-------------------------header------------------------->

			<div class="header">
			<a href="Home.html"><img src="image/companyLogo.jpg" class="logo" alt="logo"></a>
			<div class="header-right">
			<a href="Home.html">Home</a>
			<a class="active" href="AddNewEmp.html">Add Employee</a>
			<a  href="DelEmp.html">Remove Employee</a>
			<a  href="GetEmpData.html">Search Employee</a>
			<a href="EmpAtt.html">Attendance</a>
			<a  href="Payroll.html">Payroll</a>
			</div>
  
			</div>

			
			<font color="black" size="4" style="font-family: avenir">
			
	
			<div id="bgBox">
<center>
				<h1 style="color: black">Add New Employee</h1>
	
				<form action="/addemp" autocomplete="on" method = "POST" enctype="multipart/form-data">
                   <div id="button"> <a href="GetEmpData.html">GET EMPLOYEE INFORMATION</a></div>
					<!-- <button type="submit" formaction="/getemp" style="background-image: url('image/bg2.jpeg'); height: 45px; width: 600px;font-size:16px; color:white; font:oblique; cursor: pointer;">GET EMPLOYEE INFORMATION</button><br><br> -->
					<img src="image/up.png" class="img" alt="upImg" id="output"></a>
					<br>
					Profile Image: <input type=file name="emp_image_file" style="height:25px;font-size:14pt;color:grey" onchange="loadFile(event);">
</center>
					<br>
					<table>
					<tr>
	<td>
					Employee ID: <input style="height:25px;font-size:14pt; color:black;" type="number" name="emp_id" autofocus size="40" placeholder="Enter Employee ID";><br><br>
</td>
	</tr>
                  	<tr>
	                <td style="width:300px">
					First Name:
						</td>
						<td>
				    Last Name: 
						</td>
						</tr>
						<tr>
						<td>
						
					<input style="height:25px;font-size:14pt;color:grey;" placeholder="Enter First Name"; type="text" name="first_name" ><br><br>
				</td>
				<td>
				
                   <input style="height:25px;font-size:14pt;color:grey;" placeholder="Enter Last Name"; type="text" name="last_name"><br><br>	
					</td>
					</tr>
	<tr>
	<td>
		Contact Number:			 
</td>
<td>
Email:
</td>
</tr>
<tr>
<td>
<input style="height:25px;font-size:14pt;color:grey" placeholder="Enter Contact Number"; type="text" name="contact_no"><br><br>
</td>
<td>
<input style="height:25px;font-size:14pt;color:grey" placeholder="Enter Email"; type="text" name="email"><br><br>
</td>
</tr>
<tr>
<td>
Position:
</td>
<td>
Hire Date:
</td>
</tr>
<tr>
<td>
<input style="height:25px;font-size:14pt;color:grey" placeholder="Enter Position"; type="text" name="position"><br><br>

</td>
<td>
<input style="height:25px;font-size:14pt;color:grey"; placeholder="Enter Hire Date"; type="text" name="hiredate"><br><br>

</td>

</tr>

<tr>
<td colspan="2">
Salary:
</td>
<td>
</td>
</tr>		
<tr>
<td colspan="2">
<input style="height:25px;font-size:14pt;color:grey;" placeholder="Enter Salary" type="text" name="salary"><br><br>
</td>	
</tr>	 
  		
<tr>
<td colspan="2">
<br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
	<button type="submit" style="background-image: url('image/bg.jpg'); height: 45px; width: 600px; color:white;font-size:16px; font:oblique; cursor: pointer;">UPDATE EMPLOYEE</button>
</td>
</tr>

	
</table>
<br><br>
<center>

           <!-- <div id="button"><a href="Home.html" id="home">Go Back</a></div> -->
	</center>			
				</form>
			</div>
		
		   
	    </font>
		 
		 
	</body>


</html>
